CURRENT_DOMAIN = "https://todol-production.up.railway.app/"
# CURRENT_DOMAIN = "http://127.0.0.1:8000/"
SECRET_KEY = 'django-insecure-70uequ7-#c3q#$cd_!$f*a@t&z0eo%7-f_9t04gamakp)9!^qm'

NAME="railway"
USER="postgres"
PORT="50723"
HOST="viaduct.proxy.rlwy.net"
PASSWORD="ea21E12fB5Ef4bfbd*fGG2aF3eBA6afA"