<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .button {
            position: relative;
            padding: 8px 16px;
            background: #009579;
            border: none;
            outline: none;
            border-radius: 2px;
            cursor: pointer;
          }
          
          .button:active {
            background: #007a63;
          }
          
          .button__text {
            font: bold 20px "Quicksand", san-serif;
            color: #ffffff;
            transition: all 0.2s;
          }
          
          .button--loading .button__text {
            visibility: hidden;
            opacity: 0;
          }
          
          .button--loading::after {
            content: "";
            position: absolute;
            width: 16px;
            height: 16px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border: 4px solid transparent;
            border-top-color: #ffffff;
            border-radius: 50%;
            animation: button-loading-spinner 1s ease infinite;
          }
          
          @keyframes button-loading-spinner {
            from {
              transform: rotate(0turn);
            }
          
            to {
              transform: rotate(1turn);
            }
          }
    </style>

    <button type="button" class="button" onclick="this.classList.toggle('button--loading')">
        <span class="button__text">Save</span>
    </button>

    <script>
    // const btn = document.querySelector(".button");

    // btn.classList.add("button--loading");
    // btn.classList.remove("button--loading");
    </script>
</body>
</html>